{
  "name": "video-gallery-app",
  "version": "1.0.0",
  "description": "Video Gallery App",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acme_repo.git"
  },
  "author": "Steve Hawkes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acme_repo/issues"
  },
  "homepage": "https://github.com/acme_repo#readme",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "jquery": "^2.2.1",
    "mocha": "^2.4.5",
    "node-sass": "^4.5.3",
    "react-addons-test-utils": "^0.14.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-preset-stage-1": "^6.1.18",
    "lodash": "^4.17.4",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-lazy-load": "^3.0.12",
    "react-redux": "4.3.0",
    "react-render-html": "^0.5.0",
    "react-router": "^2.0.1",
    "react-router-dom": "^4.0.0",
    "react-timestamp": "^4.2.1",
    "redux": "^3.0.4",
    "redux-form": "^6.6.3",
    "redux-promise": "^0.5.3"
  }
}
